sys.3des.key=0123456789ABCDEFFEDCBA987654321089ABCDEF01234567
lable.loginpage.title.admin=Login
lable.loginpage.header.company=NEXTGEN TELESOLUTIONS PVT LTD
login.fail=Invalid user name and password
session.invalid		=	Invalid session
login.fail.count=3
login.fail.count.message= Your failed login attempt is more than 3, your account is locked. Please contact customer care
transferToLoginPage=transferToLoginPage
log_forgetPassword = Forgot Password
network.error.message= Please try after sometime or contact system administrator 
invalid.login.name = Please enter a valid login Name, Login Name is not present in our database.

SUCESS = Added Successfully
FAIL = DB Server Busy 
userNameForLogin = Login ID
userName = User Name
login.success = Welcome to Nextgen
subs.reg.success = Subscriber registration successful
#sub.upload.filepath = D:\\Uploadfiles\\Subs\\
sub.upload.filepath = /opt/Uploadfiles/Subs/
#Upload_file_path = D:\\Uploadfiles\\Hostupload\\
#add by moin 
#Upload_file_path =  D:/SecureBankingCoreNew/SecureBankingCore/src/main/webapp/UploadData/
Upload_file_path = /opt/tomcat7/webapps/UploadData/
db_upload_file_path=/selfcare/UploadData/
#Upload_file_path_by_host_transaction_addition= D:\\UploadFilesInHostTrans\\
Upload_file_path_by_host_transaction_addition= /opt/UploadFilesInHostTrans/
hostTransactionDefaultStatus= your request is under process
hostTransationAplicationVersion=v1.01
lab_subs_type=Subscriber Type
lab_selectRole= Select Role :


lab_boxFrom = Box From
lab_boxTo = Box To
lab_boxSize = Box Size
lab_availableUnits = Available Units
#------- KycDescriptor.jsp --------
lab_kycDescriptor = KYC Descriptor
lab_Name = Name
lab_kycDescripion = Description
lab_level = Level
lab_maxBalance = Maximum Balance
lab_perTxnLimit = Per Transaction Limit
lab_dailyTxnLimit = Daily Transaction Limit
lab_monthlyTxnLimit = Monthly Transaction Limit
lab_perTxnLimit = Per Transaction Limit
lab_dailyTxnLimit = Daily Transaction Limit
lab_monthlyTxnLimit = Monthly Transaction Limit
serialNumber = Serial Number
#------ SEIssuance.jsp ------
lab_seIssuance = SE Issuance
lab_overlayIssuance = Overlay Issuance
lab_pinCode = PIN Code
lab_locality = Locality
lab_district = District
lab_toSubmitIdProof = Want to Submit ID Proof ?
lab_idName = Id Proof Name
lab_idNo = Id Number
lab_uploadDocument = Upload Document
lab_custMobilenumber = Customer Mobile Number
lab_receiverMobilenumber = Receiver Mobile Number
lab_agentInfo = Agent Information
lab_hostName = Host Name
label_masterVersion = Master Version
label_custId = Customer Id
label_id_submitted = ID Submitted
label_document_status = Document Status
label_externalNumber = External Number
#------- Central Warehouse.jsp ----
lab_Scan_item = Scan Item
#------- InventoryCheck.jsp -------
lab_inventoryCheck = Inventory Check

#-------- ShortShipment.jsp -------
lab_shortShipment = Short Shipment
lab_mainSeries_From = Main Series From
lab_mainSeries_To	= Main Series To
lab_BoxNo			= BoxNo
lab_product			= Product
lab_masterVersion	= Master Version
lab_po				= PO
lab_orderNo			= Order Number

#------- SMSUtility.jsp -----------------
lab_sms = Send SMS
lab_message = Message
lab_poNo = PO Number
#------- TransactionMISReport.jsp --------
lab_misReport = Report
lab_filter = Filter
lab_txnData = Transaction Data
lab_srno = S.No.
lab_txnType = Txn Type
lab_txnIp = Ip
lab_clientStoreId = Client Store Id
lab_clientBusinessDate = Client Business Date
lab_clientCounterNo = Client Counter No
lab_clientOpId = Client Operator Id
lab_clientTxnId = Client Transaction Id
lab_txnId = Transaction Id
lab_txnAmount = Transaction Amount
lab_custPhnNo = Customer Phone No.
lab_custName = Customer Name     
lab_userType = User Type
lab_parentName = Parent Name
lab_storeName = Store Name
lab_walletName = Wallet Name
lab_initiator = Initiator
#------- DenominationCreation.jsp ---------
lab_denominationValue = Denominator Value
lab_denominationAdd = Add Denomination 
#------- PinStatus.jsp -----------------
lab_serialNo = Serial No
lab_pinStatus = Pin Status
lab_portal = Portal
lab_IP = IP
lab_usedDate = Used Date
lab_creationDate = Creation Date
lab_portalTxnStatus = Portal Txn Status
#------- PinGeneration.jsp ---------
lab_templateName = Template Name
lab_quantity = Quantity
lab_expiryDate = Expiry Date
lab_templateDescription = Template Description
lab_select = Select
#-------- MerchantRegistration.jsp ---------
lab_merchantName = Merchant Name
lab_type = Type
lab_corporateMerchant = Corporate Merchant
lab_address = Address 1
lab_address2 = Address 2
lab_tillAllocation = Till Allocation
lab_noOfTill = No. of Till
lab_merchantCreation = Merchant Creation
lab_merchantCreationList = Merchant List
lab_underType = Under 
lab_encryptionKey = Encryption Key
lab_underName = Under Name
lab_financialInstument = Financial Instrument
lab_selectwallet = Select Wallet
lab_ShopNo = Shop No
#-------- WalletTopUp.jsp -----------------
lab_walletTopup = Wallet Topup
lab_contactNumber = Contact Number
lab_customerName = Customer Name
lab_walletName = Wallet Name
lab_curentBalance = Current Balance
lab_recharge = Recharge Amount
#-------- UserForgetPassword.jsp -----------
#--------- by Abhishek Mehra ----------
lab_userNameorEmail = User Name/E-mail/Mobile
lab_dob				= DOB
lab_securityQuestion = Security Question
lab_answer 			= Answer
lab_repassword		= Retype Password
lab_newPassword		= New Password
lab_currentPassword = Current Password
lab_forgetPassword_title = Forgot Password
#-------- ChangePassword.jsp -----------
#--------- by Abhishek Mehra ----------
lab_changePassword_title = Change Password
#--------- IdProof.jsp ----------------
#--------- by Abhishek Mehra ----------
lab_IdProofName = Id-Proof Name
lab_IdProofDescription = Id-Proof Description
lab_IdProof_title = Id-Proof Registration
lab_IdProofId = Id-Proof ID

#-------- Partner.jsp ----------------------
lab_partnerCompanyName = Company Name
lab_type = Type
lab_partnerNickName = Nick Name
lab_provider = Provider
lab_RI_InstrumentProvider= REGISTERED INSTRUMENT PROVIDER
lab_financialInstrument =  Financial Instrument
lab_walletType = Wallet Type
label_txnType=Transaction Type
label_txnStatus=Status
label_txnCount=Transaction Count
lab_otherServices = Other Services
lab_fsp = FSP 
lab_fspFundTransferService = Fund Transfer Services
lab_fspHSVFundTransferService =Fsp Fund Transfer Services
lab_RI_fspFundTransferService=RI Fsp Fund Transfer Services
lab_fspProviders = FSP Provider
lab_fspFinancialInstrument =  Financial Instrument
lab_mappingName = Mapping Name
lab_fspFundTransferServiceHeading = FSP Fund Transfer Services
lab_rifspFundTransferServiceHeading = RI FSP Fund Transfer Services  
lab_branchCode = Branch Code
lab_accountNumber = Account Number
lab_servicetype = Service Type
lab_partnerCreation = Partner Creation
lab_partnerCreationList = Partners List
lab_riProviders = Registered Instrument Providers
#-------- PartnerList.jsp -------------------
lab_partnerName = Partner Name
lab_edit = Edit
lab_id = ID
#-------- PaymentPartnerRegistration.jsp ----
#--------         by Abhishek Mehra ---------
lab_providerName = Partner Name
lab_providerUrl	 = URL
lab_status       = Status
lab_commonpool   = Partner Usage Type
lab_hostList	 = Host
lab_payment_partner_edit = Service Partner Registration Edit
lab_payment_partner_Registration = Service Partner Registration 
lab_internal_wallet_Registration = Internal Wallet Registration
lab_external_wallet_Registration = External Wallet Registration
lab_full_service_partner_Registration = Full Service Partner Registration
lab_walletNickName = Wallet Nickname
lab_payment_partner_name = Service Partner Name
lab_mapped_host = Mapped Host
lab_exclusive_host = Exclusive Host
lab_serviceCategory = Service Category
lab_action = Action
lab_serviceCategory = Service Category
lab_serviceProvider = Service Provider
lab_walletName = Wallet Name
lab_type = Type
lab_fullPartnerName = Full Partner Name
lab_fullPartnerNickName = Full Partner Nick Name
lab_walletmode = Wallet Mode
lable.internalwallet.title.page = Internal Wallet Registration
lab_externalWalletFspName = External Wallet/FSP Name
lab_externalorFsp = Select for Fsp
#-------- stklinkapprovedbyAdmin.jsp---------
labelApprovalStatus = STK Approval Status
labelStkLinkApprovedByAdmin = STK Link Approval By Admin
labelStkApprovalCheckBox = Check Box
#-----Registration
srNo	= Sr. No.
label.HostownerMgnt.selectLanguage   	= Select Language 
lab_companyName    	  				    = Company Name  		    
lab_contactPersonName   				= Contact Person Name 
lab_Address			    				= Address 
lab_HouseNoStreet					    = House No 
lab_City								= City 
lab_LandMark				 			= Land Mark  		    
lab_Country					            = Country
lab_OtherCountry						= Other Country
lab_State 							    = State 
lab_otherState 							= Other State 
lab_Region				                = Region
lab_Pin					 				= PIN
lab_account_type                        = Account Type
lab_MobileNumber					    = Mobile Number	  
lab_LandLineNumber					    = LandLine Number
lab_Email_Id							= E-mail ID   		    
lab_CompanylogoImage	        		= Upload company logo image   		
lab_image1			    				= Company HQ image1   		
lab_image2			    				= Company HQ image2  		
lab_Status							    = Status 
lab_account_type						= Account Type
lab_multipleLogins					    = Additional Login's
lab_loginUser					        = Login User
lab_loginName		    				= Login Name
lab_password						    = Password
#------Host Account Configuration
lab_stkMenu        						= Application Link for STK Menu
lab_Uploaddate						    = Date of uploading
lab_uploadFile1    						= Supporting Uploaded File1
lab_uploadFile2    						= Supporting Uploaded File2
lab_Approvalstatus         				= Approval Status
lab_version        						= Application Version Number
#------Host Account Transaction
lab_hostCompanyName                           = Host Name
lab_stkMenulink                               = STK Menu Link
lab_DepriciationStatus                        = Depreciation Status

------Host Account Transaction

lab_protocol           						    = Protocol For Transaction
lab_portNumber         							= Port Number
lab_ofline_mobilewallet                         = Offline user's mobile wallet
lab_retry              							= Time gap for retry 
lab_noOfRetries        							= Number of retries 
lab_requestTimeOut     							= Transaction Request Time Out
lab_tps		        							= TPS
lab_ip                                          = Ip's
#lab_paymentAmountLimit 						= Transaction payment Amount Limit
lab_paymentAmountLimit 							= Account Transaction Amount Limit
lab_accountLimit       							= Transaction payment Limit 
#lab_accountLimit_perday  						= Account Transaction Limit Per Day
#lab_accountLimit_perquarter 					= Account Transaction Limit Per Quarter
#lab_accountLimit_perMonth						= Account Transaction Limit Per Month
lab_accountLimit_perday  						= Transaction payment Limit 
lab_accountLimit_perquarter 					= Transaction payment Limit 
lab_accountLimit_perMonth						= Transaction payment Limit 
lab_transactionMode    							= Transaction Mode
lab_systemFeeMode								= System Fees
lab_addedToTransaction 							= Added to the transaction Amount 
lab_definein									= Define in %
lab_MinFee       								= Min Fee
lab_MaxFee       								= Max Fee
lab_flatRateSlabs								= Flat Rate in Slabs
lab_alreadyAddedToTransaction 					= Already included in the transaction amount
lab_systemFee          							= System Fee
lab_range1										= Range1
lab_range2             							= Range2
lab_range3             							= Range3
lab_range4             							= Range4
lab_Taxes1             							= Taxes1
lab_Taxes2             							= Taxes2
lab_systemFeePercentage 						= System fee in percentage
lab_systemFeePercentagerange     				= System fee in percentage
lab_TransactionEncryptionKey					= Transaction Encryption Key
lab_HostOwner_Registration						= Host Owner Registration
lab_HostOwner_configuration     				= Host Owner Configuration
lab_HostOwner_transaction						= Host Owner Transaction
lab_New_Host_Disttributor_Mapping               = New Host-Distributor Mapping
lab_view_mapped_Distributor                     = View Mapped My Distributor
lab_DistributorName                             =Distributor Name
lab_Create_Sub_version                          =Host Sub Version
lab_modify_version                              =Modify Version
lab_subVersionList                              =Host Sub Version List
lable_HostSubVersionName                        =Name
lable_smsCode                                   =SMS Code
lab_SimVersion_creation_step1                   =Step 1
lab_Stk_menu_linklable                          =STK Menu Link
lab_SimVersion_creation_step2                   =Step 2
lab_SimVersion_creation_step3                   =Step 3
lab_SimVersion_creation_step4                   =Step 4
lab_SimVersion_creation_step5                   =Step 5
lab_CashInCashOutlable                          =Choose CashIn and Cash Out Services
lab_CashInCashOutSettingServiceslable           =Choose CashIn and Cash Out Setting Services
lab_SimVersion_creation_step3                   =Step 3
lab_Choose_wallet_type                          =Choose Wallet Type
lab_walletType                                  =Wallet Type
lable_ModifiedHostSimVersionlist                =Host Sim Version List 
lab_versionNumverDescription                    =Description
label_masterVersionCreation                     =Master version Management
lab_serviceVersionNo                            =Sim Version No
lab_readerName                                  =Reader
lab_readerserviceVersionNo                      =Reader Version No 
lab_tagserviceVersionNo                         =Tag Version No
lab_simDescription                              =Sim Description
lab_tagversionNumverDescription                 =Tag Description
lab_masterversionDescription                    =Master Version Description
lab_readerversionNumverDescription              =Reader Description 
lable_Create_New_Sim_Version                    =New Sim Version Creation
lable_Host_SIM_Version_creation                 =Host Sub Version Creation
#-----Inventory Shipping--------
lable_from_range		=	Start Range
lable_to_range			=	End Range
lable_box_qty_type		=	Box Qty.
lable_total_box			=	Total Boxes
lable_avail_box			=	Avail Boxes
label_no_of_boxes		=	Number of Boxes

#-----Host Registrations bean Validation
NotEmpty.hostRegistration.language = Please select a language
NotEmpty.hostRegistration.companyName = Please Enter a Company Name
NotEmpty.hostRegistration.personNamePrefix = Please Enter a Person Name Prefix
NotEmpty.hostRegistration.contactPersonName = Please select a contact Person Name
NotEmpty.hostRegistration.HouseNo = Please select the House No
NotEmpty.hostRegistration.City = Please select the City
NotEmpty.hostRegistration.Landmark = Please select the Landmark
NotEmpty.hostRegistration.Country = Please select the Country
NotEmpty.hostRegistration.State = Please select the State
NotEmpty.hostRegistration.region = Please select the region
NotEmpty.hostRegistration.pinCode = Please select the pinCode
NotEmpty.hostRegistration.mobileNumberPrefix = Please select the MobileNumber Prefix   
NotEmpty.hostRegistration.MobileNumber = Please select the MobileNumber
NotEmpty.hostRegistration.LandLineNumberPrefix = Please select the LandLineNumberPrefix Prefix
NotEmpty.hostRegistration.status = Please select the status 
NotEmpty.hostRegistration.loginUser = Please select the loginUser
NotEmpty.hostRegistration.loginName = Please select the loginName
NotEmpty.hostRegistration.Password = Please select the Password
NotEmpty.hostRegistration.Status = Please select the Status
NotEmpty.hostRegistration.loginStatus = Please select the loginStatus
Pattern.hostRegistration.language    =  language has invalid characters
Pattern.hostRegistration.companyName =  Company Name has invalid characters
Pattern.hostRegistration.pinCode     =  Pin Code has invalid characters
Pattern.hostRegistration.mobileNumberPrefix  = Mobile Number Prefix has invalid characters 
Pattern.hostRegistration.MobileNumber  = Mobile Number  has invalid characters 
Pattern.hostRegistration.LandLineNumberPrefix  = LandLine Number Prefix has invalid characters
Email.hostRegistration.companyName  = Email Address is not a valid format
#-----Host Account Configuration bean Validation
NotEmpty.hostAccountConfigurationData.STKMenu = Please Enter the STKMenu
NotEmpty.hostAccountConfigurationData.uploadDate = Please Enter the UploadDate
NotEmpty.hostAccountConfigurationData.uploadFile1 = Please Enter the uploadFile1
NotEmpty.hostAccountConfigurationData.uploadFile2 = Please Enter the uploadFile2
NotEmpty.hostAccountConfigurationData.approvedStatus = Please Enter the approvedStatus
#-----Host Transaction bean Validation
NotEmpty.hostTransactionData.protocolTransaction = Please Enter the protocolTransaction
NotEmpty.hostTransactionData.portNumber = Please Enter the portNumber
NotEmpty.hostTransactionData.retry = Please Enter the retry
NotEmpty.hostTransactionData.transactionRequestTimeout = Please Enter the Transaction Request Timeout
NotEmpty.hostTransactionData.tps = Please Enter the tps
NotEmpty.hostTransactionData.transactionPaymentAmountLimit = Please Enter the Transaction Payment Amount Limit
NotEmpty.hostTransactionData.accountTransactionLimit = Please Enter the Account Transaction Limit
NotEmpty.hostTransactionData.transactionMode = Please Enter the transactionPaymentAmountLimit
NotEmpty.hostTransactionData.systemFeeMode = Please Enter the systemFeeMode
NotEmpty.hostTransactionData.systemFee = Please Enter the systemFee
NotEmpty.hostTransactionData.taxes = Please Enter the taxes
# Unit Mangement Lable
lable_unitName=Unit Name
lable_unitBriefDescription=Brief description
lable_unitStatus=Status
#Product Management
lable_productName=Product Name
lable_productBriefDesc=Brief Description
lable_productFullDesc=Full Description
lable_productUnit=Product Unit
lable_productByPrice=Product Buy Price
lable_productSellPrice=Product Sell Price
lable_productImage1=Product image1
lable_productImage2=Product image2

#IDCeation
ID_Creation = ID Creation
lab_Name = Name
lab_Description = Description
lab_KYC_Descriptor = KYC Descriptor
#KYC_Level
Kyc_level = KYC Level
kyc_id = Level
kyc_name = Name
kyc_weightage = Weightage
#KYC_Upgrade
Kyc_Upgrade = KYC Upgrade
lab_Phone_no = Phone No
lab_Product_Name = Product
lab_Master_Version = Master Version
lab_Host_Sub_Version = Hostsub Version
lab_Wallet_name = Wallet
lab_KYC_Upgrade_Name =First Name
lab_KYC_Upgrade_LastName = Last Name
lab_Address = Address
lab_Pin_Code = PIN Code
lab_DocumentKyc = Documents
lab_Status = Status
lab_Action = Action
#changed By Rajiv
product_upload_file_path=/selfcare/UploadData/product_management_data
lab_Product_Type = Product Type
lab_Product_subType = Sub Type

lab_Product_description = Description
lab_Type = Type
lab_Product_Code = Product Code

lable_productStatus=Status 
#!!!!Product Category Management Lable
lable_proCatName=Product Category Name
lable_proCatBriefDescription=Brief Description
lable_proCatFullDescription=Full Description
lable_productCatStatus=Status 	 	 
# //********** Inventory Management **************
INITIAL_SIM_NUMBER=1000000000000001
INITIAL_RFID_NUMBER=1000000000000001
INITIAL_RFID_READER_NUMBER=1000000000000001
label_tag_type=RFID Tag Type
label_simInventory=SE Creation Excluding RFID
label_simWithRFIDInventory=SE Creation Including RFID
#//*********** By Abhishek Mehra***********
label_sim_with_tail_version_num=SE With RFID Version Number
label_Description=Description
label_rfid_version_num=RFID Version Number
label_rfid_internal_serial_num=RFID Internal Serial Number
label_rfid_external_serial_num=RFID External Serial Number
label_rfid_start_range=RFID Start Range
label_start_range= SE Start Range
label_sample_download=Sample Download Link
label_download_csv=Download CSV #1
label_num_of_sim=Number Of SIM 
label_customer_sim_inventory=Customer Secure Element(SE) Inventory
label_retailer_sim_inventory=Retailer Secure Element(SE) Inventory
label_sim_version_num=SE Version Number
label_sim_format=SE Format
label_sim_internal_serial_num=SE Internal Serial Number
label_sim_external_serial_num=External Serial Number
label_sim_puk_code=SE PUK Code
label_puk_counter=Max PUK Counter
label_upload=Upload File
boxQtyType=Box Qty Type
boxType=Box Type
label_singleRecord = Single Record
label_bulkUpload = Bulk Upload
label_inStockInventoryHeader = Stock In Inventory
label_soldOutUnits	= Sold Out Units
label_damagedUnits = Damaged Units
label_returnedUnits = Returned Units
label_serialNo = Serial No
label_externalNo = External No.
label_versionNo = Version No.
label_accountType = Role Type
label_host = Host
label_sellerName = Seller Name
label_currentStatus = Current Status
label_sellingDate = Selling Date
#//*************   fields for InventoryTracking.jsp  **************
label_uplaod_file=Upload Inventory File
label_inventory_status = Inventory Status
label_inventory_tracking = Inventory Tracking
label_login_as = Logger Type
label_host = Host
label_Distributor = Distributor
label_Sub_Distributor = Sub Distributor
label_Retailer = Agent
label_BC = Business Correspondent
label_version_num = Version Name.
label_total_units = Total Units
label_sold_units = Sold Units
label_status_type = Status Type
label_sim_type= Product Type
label_encryption_key= Encryption Key
label_sim_orientation = SE Orientation (in degrees)
label_Order_Number = Order Number
#//*******************************************
label_num_of_sim=Number Of SIM 
label_customer_rfid_inventory=Customer USB-RFID Tag Inventory
label_num_of_rfid=Number Of RFID
label_retailer_rfid_inventory=Retailer RFID Inventory
label_retailer_rfid_reader_inventory=Retailer USB-RFID Writer Inventory
label_rfid_reader_version_num=RFID Reader Version Number
label_rfid_reader_internal_serial_num=RFID Reader Internal Serial Number
label_rfid_reader_external_serial_num=RFID Reader External Serial Number
label_rfid_reader_start_range=RFID Reader Start Range
label_num_of_rfid_reader=Number Of RFID Readers
label_retailer_sim_with_reader_inventory=Retailer Secure Element(SE) With Reader Inventory
label_num_of_sim_with_rfid=Number Of SIM With RFID
label_num_of_sim_with_reader=Number Of SIM With Reader
label_sim_with_reader_version_num=SIM With Reader Version Number
#//***********************************************************

-----Retailer Registration 

lab_RetailerServiceAccount						 = HadServiceHostAccount
lab_yes_Radiobutton						 		 = Yes
lab_no_RetailerRadiobutton						 = No
lab_ServiceHost									 = Service Host
lab_HostBranch                                   = Host Branch
lab_subDistributorName                           =Sub Distributor Name
lab_ownerName                                    =Distributor Name
lab_Distributor_Registration                     =Distributor Registration
lab_Distributor_configuration                    =Distributor configuration
lab_Distributor_transaction                      =Distributor Transaction

#//=========== Written by Shiv [22-05-2015] ======
#Retailer Lable 
lab_Retailer_Registration                     =Retailer Registration
lab_Retailer_configuration                    =Retailer configuration
lab_Retailer_transaction                      =Retailer Transaction

-----Retailer LoginConfiguration 


------Retailer RetailerAccountConfiguration

lab_TransactionEncrypyionKey      = TransactionEncrypyionKey
lab_RetailerType                  = RetailerType
lab_NumberOfPhysicalOutlets       = No of physical outlets
lab_ProductCategory               = Product Category
lab_available_product_category    = Available Product
lab_Product                       = Product
lab_SKUStock                      = SKU Stock
lab_PaymentFromEDCTerminal        = Payment from EDC/POS terminal
lab_PaymentRetailerRFID           = Payment from Retailer's RFID reader application

------------Retailer Bank Account Details


lab_BankName             = Bank Name 
lab_BankDescription      = Bank Description
lab_BankBranch           = Bank Branch 
lab_BranchAddress        = Branch Address
lab_IFSCCode             = IFSC Code
lab_AccountNumber        = Account Number
lab_IMPSMobileNumber     = IMPS mobile number
lab_WalletMobileNumber   = Wallet mobile number 
lab_WalletID             = Wallet ID 

#Subscriber_Registration

lab_Subscriber_Registration			=	Subscriber Management
lab_SubscriberLoginName				=	Subscriber Login Name
lab_Subscriber_Mgmt					=	Subscriber Registration
lab_dob								=	Date of Birth
lab_subAccountType					= 	Subscriber Account Type
lab_Product							=	Product
lab_simformat						=	SE format
lab_host_account					=	Host Account
lab_SubscriberImage					=	Subscriber Image
lab_sub_id_image1					=	Subscriber Id
lab_sub_id_image2					=	Subscriber Id
lab_sub_id_image3					=	Subscriber Id
lab_simSerialNumber                 =   SE Serial Number
lab_id_proof1						=	Id proof type
lab_id_proof2						=	Id proof type
lab_id_proof3						=	Id proof type
lab_pin								=	Transaction Pin
lab_otp_limit						=	OTP limit
lab_login_pin						=	Login pin
lab_pass							=	Password
lab_rtList							=	Retailer
lab_bcList							=	BC
lab_walletType						=	Wallet Type
lab_hostType						=	Host
lab_hostSimVersion					=	Host SE Version
lab_comment							=	Description

subs.reg.success = Subscriber registration successful
subs.reg.edit.success = Subscriber has been successfully updated
#sub.upload.filepath = D:\\Uploadfiles\\Subscriber\\
sub.upload.filepath = /opt/Uploadfiles/Subscriber/

lab_id_proof1_number				=	Id proof number
lab_id_proof2_number				=	Id proof number
lab_id_proof3_number				=	Id proof number

#Edit Subscriber_Registration

lab_sub_edit						=	Subscriber Edit
lab_sub_loginName					=	Subscriber Name
lab_sub_status						=	Status
lab_sub_Action						=	Action

#Inventory Order/shipping
label_inventory_purchasing_Order= Purchasing Order Management
label_product_type              =Product Type
label_master_version            =Master Version
label_hsku_version            =Host SKU Version
label_inventory_purchaseOrder   =Product Order Qty
mv_available_stock           =Available stock of Master Version
hsv_available_stock           =Available stock of Host Version
lab_masterVersionDescription    =Master version Description
label_inventory_avail_stock	=Product Available Stock Summary
label_inventory_order_historyr=Inventory Order History
label_inventory_Check=Inventory Check Status

label_inventory_shipping=Inventory Shipping
label_order_type=Select Order Type
label_Inventory_For= Inventory For
label_status_type=Select Order Status
label_onbehalf_account= Onbehalf Account
label_account=  Select Account 


fromDate=	From Date
toDate= To Date
lable_product_name	=Product Name
lable_master_version	=Master Version
lable_host_sub_version	=Host Sub Version
lable_avail_stock	=	Available Stock
labl_avail_stock	=	Available Units
po.raise.success	=	PO raised successfully
po.raise.fail		=	PO raised fail
po.shipping.success	=	PO shipping successfully
po.shipping.fail	=	PO shipping fail

#Inventory  Distributor PO 
label_host_sim_version          =Host Sim Version
label_mapped_host_byDistributor =Mapped Host
#Inventory SubDistributor PO
label_parent_distributor        =Distributor

#Retailer PO
label_parent_subdistributor     =SubDistributor

#Inventory Order History Management
lable_HostName                  =Host
lable_OrderStatus               =Order Status
lable_DistributorName           =Distributor
lable_SubDistributorName        =SubDistributor
lable_RetailerName              =Retailer
#SubDistributor 
lab_SubDistributor_Registration                     =SubDistributor Registration
lab_SubDistributor_configuration                    =SubDistributor configuration
lab_SubDistributor_transaction                      =SubDistributor Transaction

#Engaged Sim Services jsp lable
lab_Sim_Version_Number             =Sim Version Number
lab_Engaged_sim_status              =Status
lab_Engaged_sim_Action              =Action
lab_Sim_version_Number_Edit_Mode_table_header =Sim version Number Edit Mode

#EngagedSimVersion_Services_Edit.jsp
lable_Host_Partner_Name= Host Partner Name
lable_Service_Name =Service Name
lab_Service_Description =Service Description
lab_Service_Version_No =Service Version No
lab_Creation_Date    =Creation Date

#HostDistributorMappingMgmnt.jsp page 
lab_mapped_distributor_table_header=Distributors
lab_mapped_distributor_Company_Name=Company Name
lab_mapped_distributor_Address =Address
lab_mapped_distributor_Contact_No=Contact No

lab_open_distributors_Selection =Selection
lab_open_distributor_Company_Name=Company Name
lab_open_distributor_Address= Address
lab_No_of_SubDistributor_of_open_distributor =No of SubDistributor
lab_open_distributors_Views =Views

#HostSimModifiedVersionget.jsp Page 
lab_Host_Name_for_Sim_version_Modification=Host Name
lab_Version_Name_for_Sim_version_Modification=Sub Version Name
lab_master_version_name=Master Version Name
lab_Version_Number_for_Sim_version_Modification=Version Number
lab_Wallet_Type_for_Sim_version_Modification= Wallet Type
lab_Edit_for_Sim_version_Modification=Edit

#HostSimVersionCreation.jsp
lab_Sim_Version_Management_header =Sim Version Management
lab_New_Approved_Services_header  =New Approved Services
lab_No_New_Approved_Services_available_header  =No New Approved Services available
lab_Sim_Version_selection_checkbox=Selection
lab_Sim_Version_Host_Partner_Name=Host Partner Name
lab_Sim_Version_service_Name=Service Name
lab_Sim_Version_Descreption=Service Description
lab_Sim_Version_Service_Version_No=Service Version No
lab_Sim_Version_Creation_Date=Creation Date
lab_Sim_Version_Modified_Services_header=Modified Services
lab_Sim_Version_Existing_Services=Existing Services
lab_StkMenu_links_header=STK Menu Links


#HostStkMenus.jsp Page
lab_HostStkMenus            =Stk Menu
lab_StkMenus_Host_Name      =Host Name
lab_StkMenus_Creation_Date  =Creation Date
lab_StkMenus_Approval_Status=Approval Status
lab_StkMenus_Version_Number =Version Number
lab_StkMenus_Action         =Action

#InventoryAllocationHistory.jsp 
lab_InventoryAllocationHistory_HostName = Host Name
lab_InventoryAllocationHistory_Product_Name = Product Name
lab_InventoryAllocationHistory_Order_Number =Order Id
lab_InventoryAllocationHistory_Version=Master Version
lab_InventoryAllocationHistory_Format=SE-Format
lab_InventoryAllocationHistory_total=Product-Required
lab_InventoryAllocationHistory_Allocated=Product Allocated
lab_InventoryAllocationHistory_Pending=Pending Units
lab_InventoryAllocationHistory_Allocation=Now Allocate
lab_InventoryAllocationHistory_Comments=Comments

lab_InventoryAllocationHistory_DistributorName= Distributor Name
lab_InventoryAllocationHistory_SubDistributorName=SubDistributor Name
lab_InventoryAllocationHistory_RetailerName      =Retailer Name
lab_InventoryAllocationHistory_HostSimVersion = Host SIM Version

#InventoryOrderHistory.jsp
lab_product_wise_inventory_stock      =Product wise Inventory Stock
lab_summary_inventory_stock               =Summary Inventory Stock
lab_Order_History_Management        =Order History Management
lab_InventoryOrderHistory_OrderId   =Order Id
lab_InventoryOrderHistory_Order_Description =Order Description
lab_InventoryOrderHistory_Action          =View Detail
lab_InventoryOrderHistory_PO_raise        =Raise PO
lab_InventoryOrderHistory_Product         =Product
lab_InventoryOrderHistory_SKU             =SKU
lab_InventoryOrderHistory_masterversion   =Master version
lab_InventoryOrderHistory_Format          =Format
lab_InventoryOrderHistory_hostSimversion  =Host Sim Version
#OrderSummary.jsp 
lab_OrderSummary_OrderId =OrderId
lab_OrderSummary_Order_Description=Order Description
lab_OrderSummary_View_Detail =View Detail
lab_OrderSummary_Product =Product
lab_OrderSummary_version   =version
lab_OrderSummary_Format=Format
lab_Order_Summary_table_header=Order Summary
#******************************************System setting module*************************
#Status in system setting module (product edit ,product Mangement,product category) 
lab_Block_status=Block
lab_UnBlock_status=UnBlock
lab_Action               =Action

#ProductCategory_edit.jsp  
lab_Product_Name         =Product Name
lab_Product_Category_Name=Product Category Name
lab_Product_Status       =Product Status

#ProductCategory.jsp
lab_Category_Name=Category Name
lab_Category_Status=Category Status

#ProductUnit_edit.jsp
lab_Units_Management_edit_table_header=Units Management Edit

#UnitsManagement.jsp
lab_Units_Management_table_header  =Units Management
lab_Unit_Name=Unit Name
lab_Unit_Status=Unit Status


#SimVersionCreation 
lab_simVersionStatus=Status

#HostRegistrationPaymentConfig
lab_addedToTransactionCashIn                    = Added to the transaction Amount
lab_alreadyAddedToTransactionCashIn             = Already included in the transaction amount
lab_defineinCashIn                              = Define in %
lab_flatRateSlabsCashIn                         = Flat Rate in Slabs




# ------- Written by Ram Kumar------------
# distributor_details.jsp

lab_distributor_name = Distributor Company Name
lab_action_on_distributor = Action
lab_distributor_edit=Distributor Registration Edit
# ------- Written by Ram Kumar------------
# host_details.jsp
lab_host_name = Host Company Name
lab_action_on_host = Action
lab_host_edit=Host Registration Edit

# ------- Written by Ram Kumar------------
# subDistributorDetails.jsp
lab_subDistributor_name = Sub-Distributor Company Name
lab_action_on_subDistributor = Action
lab_sub_distributor_edit=Sub-Distributor Registration Edit

# ------- Written by Ram Kumar------------
# retailer_details.jsp
lab_retailer_name = Retailer Company Name
lab_action_on_retailer = Action
lab_retailer_edit=Retailer Registration Edit
# ------- Written by Ram Kumar------------
# BCDetails.jsp
lab_bc_name =  BC Company Name
lab_action_on_bc = Action
lab_bc_edit=Business Correspondence Edit

#============   User Creation page details========================
lable.usercreation.title.page = User Account Creation Page
lable.usercreation.header = User Account Creation Page
lable.useredit.title.page = User Account Edit Page
lable.useredit.header = User Account Edit Page
lable.userlist.title.page = User Account List Page
lable.userlist.header = User Account List Page
AccountType=Role Type
hostName=Host Name
distName=Distributor Name
subDistName=Sub-Distributor Name
retName=Agent Name
bcName=BC Name
personName=Name
personNickName= Nick Name
emailId=Email
mobileNumber=Mobile Number
alternateMobileNumber = Alternative Mobile Number
userPassword Create Password
rPassword=Confirm Password
userLogin=User Login
user.login.create.success=User login created successfully.
user.login.modify.success=User login updated successfully.
otpOnSignUp=OTP
#============   Country page details========================
lable.countrypage.title.page = Country Details
lable.Country.header.country = Country Details
countryName = Country Name
countryCode = Country Code
countryIsdCode = Country Isd Code
countryStatus = Country Status
countrydescription = Country Description
country.add.success.msg=Country Details Added Successfully


#================ State Page Details ========================
lable.statepage.title.page= State Details
countrydetails=Country Name
stateName=State Name
stateStatus= State Status
statedescription=State Description
state.add.success.msg=State Details Added Successfully

#================ Master Version Creation Details ========================
lable.masterVersion.title.page= Master Version Details
masterVerName=Version Name
masterVerCode=Version Code
masterVerDescription=Version Description


#MasterVersionCreationPage.jsp
lable_MasterVersion =Master Version

#================ New Entries in Inventory Mnagement==================

label_BulkUpload=Upload
lab_bulk_upload=Upload Files
#=====Host Payment partner Mapping jsp
label_HostPaymentPartnerMapping= Host Partner-Wallet Mapping
lable_unMappedPaymentPartner   =Payment Partner
label_MappedPaymentPartner     =Mapped Payment Partner
label_unMappedPaymentPartner     =UnMapped Payment Partner
label_subs_required=Mandatory Information
label_subs_document=Document Optional
label_subs_address=Address Optional
label_subs_info=Optional Information
lab_sub_mobile=Mobile Number
lab_orientation=Orientation
lab_street_no=Street

lab_first_id_proof_type=First ID Proof Type
lab_first_id_proof_no=First ID Proof No.
lab_first_document=Upload First ID


lab_second_id_proof_type=Second ID Proof Type
lab_second_id_proof_no=Second ID Proof No.
lab_second_document=Upload Second ID


lab_third_id_proof_type=Third ID Proof Type
lab_third_id_proof_no=Third ID Proof No.
lab_third_document=Upload Third ID
lab_wallet_mode=Wallet Mode


### Commission Template Data ####
LABEL_HOSTNAME=Host Name
LABEL_TEMPNAME=Template Name
LABEL_DESC=Description
LABEL_TEMP_TYPE=Type
LABEL_TAX=Tax on Commission
LABEL_SURCHARGE=Surcharge on tax
LABEL_COMMISSION=Commission
LABEL_CUSTOMER=Sender
LABEL_PARTNER=Recipient
LABEL_VALUE=Value
LABEL_MIN=Min
LABEL_MAX=Max
LABEL_FROM=From
LABEL_TO=To

LABEL_COMM=Commission for Platform Chain
LABEL_HOST_COMM=Host
LABEL_DIST_COMM=Distributor
LABEL_SUB_DIST_COMM=Sub-Distributor
LABEL_RETAILER_COMM=Agent
LABEL_BC_COMM=BC




crn1=First CRN
crn2=Second CRN
lab_customer_reference=Customer Reference Number


lab_com_host=Host Name
lab_com_commision_name=Commission Name
lab_com_commission_type=Commission Type


#-------- PaymentProviderRegistrationEdit.jsp ----
#--------    by Rajiv Vishwkarma   ---------

lab_payment_provider_registration = Add Service Provider 
lab_service_provider_registration=Add Service Provider
lab_provider_name = Name
lab_provider_action = Action
lab_provider_code = Provider Code
lab_provider_msisdn = Provider Code
lab_provider_description = Provider Description
lab_provider_identifier = Provider Identifier
lab_provider_categories = Categories
lab_provider_phone_no = Phone No  
lab_Provider_alt_phone_no = Alternative Phone No
lab_provider_email_id = Email Id

#-------- HostPaymentPartnerMappingMgmnt.jsp ----
#--------    by Rajiv Vishwkarma   ---------
lab_mapping_with = Mapping With
lab_hostMappingWith = Host Mapping With 
label_WalletOrPartner = Choose Wallet or Partner



lab_cashIn_company_name=Enter company Name
lab_cashIn_wallet=Wallet
lab_cashIn_balance= Balance
lab_cashIn_recharge_amount=Recharge Amount
lab_cashIn_payment_mode=Payment Mode
lab_cashIn_mobile=Mobile Number
lab_bc_mobile= BC Mobile
lab_wallet_name=Wallet Name
lab_all=All
lab_cashIn_account=CashIn Account


lab_mapping_with=Mapping With
lab_mapping_types=Mapping Type
lab_comapny_name=Company Name


#-------- HostPaymentPartnerMappingMgmntEdit.jsp ----
#--------    by Rajiv Vishwkarma   ---------

lab_host_partner_wallet_mapping = Host Partner Wallet Mapping 

Lab_partner_wallet_Name = Company Name
lab_mapping_type = Mapping Type
lab_Destination_Company = Destination Company
lab_Source_Company = Source Company
lab_host_partner_wallet_action = Action
lab_ifsc_code = IFSC CODE
lab_account_number = Account Number
lab_delete = Delete
lab_edit = Edit 
lab_host_name = Host


#--------    by Ram   ---------
LABEL_VENDOR=Vendor
LABEL_HOST=Host
LABEL_DIST=Distributor
LABEL_SUB_DIST=Sub-Distributor
LABEL_RETAILER=Agent
LABEL_LOGIN_DETAIL=Login Details
LABEL_NAME=Name
LABEL_COMPANY_NAME=Company Name
LABEL_EMAIL=Email
LABEL_MOBILE=Mobile
LABEL_LOGIN_NAME=Login Name
LABEL_PASSWORD=Password
LABEL_STATUS=Status
label_Order_Status=Order Status
LABEL_ACCOUNT_TYPE=Account Type
LABEL_RETRY_NO=Retry No.
LABEL_TRNX_TIME_OUT=Transaction Time out
LABEL_ENCRYPTION_KEY=Encryption Key
LABEL_PROTOCOL=Protocol
LABEL_DEPLOYMENT_TYPE=Deployment Type
LABEL_SMS_SHORT_CODE= SMS Short Code
LABEL_SMS_GATEWAY_SHORT_CODE=Gateway Long Code
LABEL_GATEWAY_IP=Gateway IP
LABEL_PORT=Port
LABEL_URL=URL
LABEL_ACCOUNT_CODE=Account Code
LABEL_ADDRESS=Address
LABEL_EDIT=Action

#--------Screen : OTA : SubscriberMgmt ----
#--------    by Rajiv Vishwkarma   ---------
LABEL_SELECT_BOX = Select
LABEL_CUSTOMER_NAME = Customer Name
LABEL_CUSTOMER_MSISDN = Customer MSISDN
LABEL_CUSTOMER_HOST_SE_VERSION = Host SE Version
LABEL_PRODUCT_CODE = Product Code
LABEL_SELECT_STATUS = USER STATUS

#-----------OTA Host Configurations-----------
LABEL_USER_TYPE= User Type
LABEL_DISTRIBUTORS = Distributors
LAB_HOST_VERSIONS = Host SKU Versions
LABEL_SERVICE_TYPE = Service Type
LABEL_SERVICE_CATEGORIES = Service categories 
LABEL_SUB_SERVICE_TYPE = Sub Service Types
LABEL_PROVIDER_LIST = Providers 
LABEL_CATEGORY_TYPE = Categories
#-------- Deployement Type -------------

#-------DEPLOYEMET_TYPE=SAAS--------

DEPLOYEMET_TYPE=SAAS

#messagSystem.prprties
sys_pass_3des_key=0123456789ABCDEFFEDCBA987654321089ABCDEF01234567
session.invalid		=	Invalid session
login.fail.count=3
login.success = Welcome to Nextgen
network.error.message= PLease try after sometime or contact system administrator 
login.fail=Invalid user name and password
lable.loginpage.title.admin=Login
lable.loginpage.header.company=NEXTGEN TELESOLUTIONS PVT LTD
login.fail.count.message= Your failed login attempt is more than 3, your account is locked. Please contact customer care

 #FirstTimeLogin 
 lab_userName=UserName
 lab_securityQuestion=Security Question
 lab_answer=Security Answer
 lab_currentpassword=Current Password
 lab_newpassword=New Password
 lab_repassword=Re-Confirm Password
 
 #Merchant config
 lab_MerchantMobile = Merchant Mobile
lab_MerchantCode = Merchant Code
lab_MapWith = Map With
lab_mmid = Mmid
lab_wallet = wallet
lab_bankACC =Bank Acc
lab_ifsc = Ifsc
lab_cardNo=Card Number
lab_cardHolderName=Card Holder Name
lab_exDate=Ex Date


#HSV SCREEN
lab_menuServices=Services
merchant.configuration.success= Merchant configured successfully
merchant.configuration.fail= merchant configuration fail


#ResetPassword 
lab_Email/Mobile/UserName=Email/Mobile/UserName
lab_Email/Mobile= E-mail/Mobile
lab_resetPasswordTitle=Reset Password
lab_NewPassword=New Password
lab_ConfirmPassword= Confirm Password
lab_firstTimeLoginTitle=First Time Login
lab_Host_sub_version=Host sub version

#SEEntriesUpload
LAB_FILEUPLOAD= Please Select File to Upload SEs  
SE_ENTRIES_UPLOAD = Secure Element Entries Upload
LABEL_INVOICE_DETAILS=Invoice Details



LABEL_CAT_PROVIDER=Choose Category and Provider
label_pageNumber = Inventory status

# ---------by ram ------------
lable.subscriber.title.page=Subscriber Registration
LABEL_ISSUED_TO= Issue To
LABEL_IN_STOCK=In-Stock

# ---------by himanshu for bulk issuance ------------

lab_Distributer_Type=Distributer
lab_SubDistributer_Type=Sub-Distributer
lab_Agent_Type=Agent
lab_Bulk_IssuanceTitle=Bulk Issuance


lab_Commission_category=Commission Template Creation
#-------------------------- Provider ---------------------------------------------------------------------------------------
PROVIDER_ADD_SUCESS = Provider registration successful.
PROVIDER_ADD_FAIL = Provider registration fail.
PROVIDER_UPDATE_SUCCESS =  Provider Registration updated successfully.
PROVIDER_UPDATE_FAIL = Provider update fail.
#-------------------------------------------------------------------- Product -----------------------------------------------
PRODUCT_MGMT = Product Management
lab_hsvName = Host version
lab_typeName = Type
lab_seq = Sequence
lab_Action = Action


#-------------------------------------------------------------------- Product Category Management-----------------------------------------------
lab_Product_category= Product Category Management
lab_Product_category_edit = Product Category Management Edit

#----------------user Login creation/edit duplicate entry msg-------------------

DUPLICATE_EMAIL_ID_MSG=User email-id already exist.
DUPLICATE_LOGIN_ID_MSG=User login already exist.
DUPLICATE_MOBILE_NUMBERL_MSG=User  mobile number already exist.

#----------------Portal Registration-------------------
lab_Portal_reg_Title = Portal Registration
lab_company_name= Company Name
lab_Commission = Commission Template
lab_companyURL = White Listed IP
#----------------Portal Registration-------------------
lab_File_export_Title = File Export
lab_Pin_Template = Pin Template
lab_Pin_Desc = Description
lab_Host_sub_version_STATUS =User status

lab_PersonName = Contact Person Name
lab_Email= E-Mail
lab_ContactPersonNumber= Contact Number 1
lab_ContactPersonNumberTwo=Contact Number 2
lab_ContactPersonNumberThree=Contact Number 3
lab_Personal_details = Personal Details
#----------------Pin Transaction report-------------------
lab_start_date = From Date
lab_end_date = To Date
lab_pin_transaction_report = Pin Transaction Report
lab_portal_name= Portal Name

#----------------Pin Transaction Commission-------------------
lab_Portal_Commission_category = Portal Commission Template
LABEL_PORTAl = Portal Commission

#----------------Order Ship Preview page
orderNo=Order Number
orderDate=Order Date
challanNo=Challan Number
shippingDate=Shipped Date
orderQty=Order Qty.
pendingQty=Pending Qty.
shippedQty=Shipped Qty.
afterShipPendingQty=After Shipped Pending Qty.
orderedBy=Ordered By
accountName=Account Name
shippedBy=Shipped By
boxNumber=Box Number
boxQty=Box Qty.
totalQty=Total Shipped SE Qty.
shippingDetails=Shipping Box Details
pName=Product Name
mvName=Master Version


LABEL_PORTAl = Portal Commission

lab_portal_commission_name = Portal Commission Name

#-------------- Bank registration -----------------------
lab_bank_reg_Title = Bank Registration
lab_bankName = Bank Name
lab_bankShortName = Bank Short Name
lab_bank_list_Title = Bank List

#-------------- Customer registration -----------------------
lab_customer_reg_Title = Customer Registration
lab_customerName = Customer Name
lab_customerMobileNumber = Customer Mobile Number
lab_customerFirstName = First Name
lab_customerLastName = Last Name
lab_Assign_Wallet = Wallet Assignment
lab_select = Wallet Name


#-------------- Central Warehouse -----------------------
lab_orderNumber = Order Number
lab_Product = Product
lab_Master_version = Master Version
lab_Units_ordered = Units Ordered
lab_Units_Dispatched = Units Dispatched 
lab_Box_Received = Box Received
lab_Units_Pending = Units Pending
lab_Box_Pending = Box Pending

#-------------- transaction service -----------------------
lab_transaction_service_report = Transaction Service Report 
label_Chk_for = Check For
label_transaction_type = Transaction Type
lab_debit_amount = Debit amount
lab_credit_amount = Credit amount
lab_Net_amount = Net amount

#-------------- Shiporder.jsp -----------------------
label_ship_order= Ship Order
label_Shipping_list= Shipping List
lab_product= Product
lab_MasterVersion= Master Version
lab_UnitOrder= Units Ordered
lab_UnitPending= Units Pending
lab_ShortBoxes = Short Boxes
lab_Short_Overlays = Short Overlays
lab_Unit_Instock= Units Instock
lab_Tobe_Shipped= Units	To be Shipped
label_OrderRecieved= Order Received
label_ToBeShipped= Shipping List
label_Shipping_View= Shipping View
label_Entity= Product Type :
label_Status= Status :
label_Status_product= Product Status
label_Status_order= Order Status
label_orderNo= Order Number
label_unitsDispatched= Units Dispatched
label_orderFor= Order For
label_orderby= Order By
label_select= Select

label_Order_by = Order By
label_Status1 = Status 
lab_view_order_report = View Order
label_soldunsoldproducts= Sold Unsold Products
lab_SNO= S.NO
lab_ExternalNO=External NO
lab_CustomerPhoneNo= Customer Phone No
lab_dateofissuence= Date Of Issuence
lab_products= Products

#-------------- ShippingHistoryView.jsp -----------------------

label_shippingHistoryView= Shipping History View
lab_orderno= OrderNo
lab_StatusView= Status
lab_Orderforview= Order For
lab_Orderbyview= Order By
lab_InvoiceNo= Invoice Number
lab_InvoiceDate= Invoice Date
#-------To be Shipped.jsp------------
label_tobeshipped = To Be Shipped




lab_view_order_report = View Order

label_Contact_Name = Contact Person Name

label_boxReceived = Box Received
label_scan = Scan Item
lab_qrCodeValue = QR Code Value
lab_PhysicalReceiptTitle = Physical Receipt
#------ShippingList.jsp--------
lable_shipped_for=Shipped For
lable_shippedUnit= Shipped Unit
lable_shipped_Date= Shipped Date
label_smscode=  Sms Code


lab_PhysicalReceiptTitle = Physical Receipt

lab_Order_Number = Order Number
lab_invoiceNumber = Invoice Number
lab_invoice_date = Invoice Date
label_vendor = Select Vendor
LABEL_Services= Services
label_vendor = Select Vendor



#------Host sub version--------
lab_ChooseWallet = Choose Wallet

lab_partnerPreference = Partner Preference Creation
lab_partnerPreferenceList = Partner Preference List

#-----Host sub version-----
lab_tobeshippedplus= To Be Shipped Plus
lab_Scanitem= Scan Item
lab_orderno= Order No

lab_ExternalNumber = External Number
lab_ShortOverlaysTitle = Short Overlays

lab_ShortBoxesTitle = Short Boxes
lab_box_number = Box Number

lab_product_code = Product Code
lab_MasterVersion_code = Master Version Code

gotopage=Go To page
numberofrow= No Of Rows
box_details=Box Details
label_action=Action
deploymentFor=tafani
account.readonly = true
lbl.WEL_COME_USER=Welcome user
lbl.MOBILE_NUMBER=Mobile Number
lbl.PASSWORD=Password
lbl.FORGOT_PASSWORD=Forgot Password?
lbl.LOGIN=Login
lbl.SIGN_UP=Sign up
lbl.LOGOUT=Logout
lbl.WELCOME=Welcome
lbl.PRODUCTS=PRODUCTS
lbl.MY_TRANSACTIONS=MY TRANSACTIONS
lbl.MY_PROFILE=MY PROFILE
lbl.WTW_MONEY_TRNSFER=WTW MONEY TRANSFER
lbl.PRODUCT_DETAILS=Product Details
lbl.PRODUCT_NAME=Product Name
lbl.DATE_OF_ACTIVATION=Date of activation
lbl.STATUS=Status
lbl.ACTION=Action
lbl.PUK_CODE=PUK Code
lbl.REASON_FOR_DEACTIVATION=Reason for Deactivation
lbl.FROM_DATE=From Date
lbl.TO_DATE= To Date
lbl.TXN_TYPE=Transaction Type
lbl.TXN_STATUS=Status
lbl.LAST_TXN_COUNT=Last transaction count
lbl.TRANSACTION_ID=Transaction Id
lbl.ACCESS_CHANNEL=Access Channel
lbl.AGENT_CODE/SUBSCRIBER_NAME=Agent Code/Subscriber Name
lbl.AGENT_CODE/SUBSCRIBER_MSISDN=Agent Code/Subscriber MSISDN
lbl.TRANSACTION_INSTRUMENT=Transaction Instrument
lbl.APP_NAME=App Name
lbl.TRANSACTION_TYPE=Transaction Type
lbl.TRANSACTION_STATUS=Transaction Status
lbl.TRANSACTION_AMOUNT(LYD)=Transaction Amount(LYD)
lbl.SERVICE_CHARGE(LYD)=Service Charge(LYD)
lbl.NET_TXN_AMOUNT(LYD)=Net Txn Amount (LYD)
lbl.TRANSACTION_DATE_AND_TIME=Transaction Date and Time
lbl.TRANSACTION_NATURE=Transaction Nature
lbl.PRODUCT=Product Type
lbl.WALLET_TYPE=Wallet Type
lbl.BALLENCE=Balance
lbl.DATE_OF_ACTIVATION=Date of Activation
lbl.PERSONAL_INFO=Personal Info
lbl.ADDRESS=Address
lbl.CHANGE_PASSWORD=Change Password
lbl.CHANGE_WALLET_PIN=Change Wallet Pin
lbl.YOUR_PERSONAL_INFO=Your Personal Info
lbl.UPDATE_YOUR_PERSONAL_INFO=Update Your Personal Info
lbl.EDIT=Edit
lbl.FIRST_NAME=First Name
lbl.LAST_NAME=Last Name
lbl.DATE_OF_BIRTH=Date Of Birth
lbl.EMAIL=Email
lbl.MOBILE=Mobile
lbl.LOCALITY=Locality
lbl.PIN_CODE=Pin Code
lbl.YOUR_ADDRESS=Your Address
lbl.STATE=State
lbl.COUNTRY=Country
lbl.UPDATE_YOUR_ADDRESS=Update Your Address
lbl.REGION=Region
lbl.CHANGE_PASSWORD=Change Password
lbl.OLD_PASSWORD=Old Password
lbl.NEW_PASSWORD=New Password
lbl.CONFIRM_PASSWORD=Confirm Password
lbl.CHANGE_WALLET_PIN=Change Wallet Pin
lbl.OLD_WALLET_PIN=Old Wallet Pin
lbl.NEW_WALLET_PIN=New Wallet Pin
lbl.CONFIRM_WALLET_PIN=Confirm Wallet Pin
lbl.WALLET_TYPE=Wallet Type
lbl.CUSTOMER_MOBILE_NUMBER=Customer Mobile Number
lbl.TRANSACTION_AMOUNT=Transaction Amount
lbl.MY_QUERIES=MY QUERIES
lbl.SELECT=Select
lbl.ADDITIONAL_COMMENT=Additional Comment
lbl.QUERY_DESCRIPTION=Query Description 
lbl.FORGET_WALLET_PIN=Forget Wallet Pin
lbl.OTP=OTP
lbl.RESEND_OTP=Resend OTP