MY_TRANSACTIONS=\u0645\u0639\u0627\u0645\u0644\u0627\u062A\u064A
lbl.WEL_COME_USER=\u0645\u0631\u062D\u0628\u0627 \u0628\u0643 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645
lbl.MOBILE_NUMBER=\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062A\u0641 \u0627\u0644\u0645\u062D\u0645\u0648\u0644
lbl.PASSWORD=\u0643\u0644\u0645\u0647 \u0627\u0644\u0633\u0631
lbl.FORGOT_PASSWORD=\u0647\u0644 \u0646\u0633\u064A\u062A \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631\u061F
lbl.LOGIN=\u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062F\u062E\u0648\u0644
lbl.SIGN_UP=\u0633\u062C\u0644
lbl.LOGOUT=\u062A\u0633\u062C\u064A\u0644 \u062E\u0631\u0648\u062C
lbl.WELCOME=\u0623\u0647\u0644\u0627 \u0628\u0643
lbl.PRODUCTS=\u0645\u0646\u062A\u062C\u0627\u062A
lbl.MY_TRANSACTIONS=\u0645\u0639\u0627\u0645\u0644\u0627\u062A\u064A
lbl.MY_PROFILE=\u0645\u0644\u0641\u064A
lbl.WTW_MONEY_TRNSFER=\u062A\u062D\u0648\u064A\u0644 \u0623\u0645\u0648\u0627\u0644
lbl.PRODUCT_DETAILS=\u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u0645\u0646\u062A\u062C
lbl.PRODUCT_NAME=\u0627\u0633\u0645 \u0627\u0644\u0645\u0646\u062A\u062C
lbl.DATE_OF_ACTIVATION=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062A\u0641\u0639\u064A\u0644
lbl.STATUS=\u0627\u0644\u062D\u0627\u0644\u0629
lbl.ACTION=\u0639\u0645\u0644
lbl.PUK_CODE=\u0631\u0645\u0632 PUK
lbl.REASON_FOR_DEACTIVATION=\u0633\u0628\u0628 \u0627\u0644\u062A\u0639\u0637\u064A\u0644
lbl.FROM_DATE=\u0645\u0646 \u0627\u0644\u062A\u0627\u0631\u064A\u062E
lbl.TO_DATE=\u062D\u062A\u064A \u0627\u0644\u064A\u0648\u0645
lbl.TXN_TYPE=\u0646\u0648\u0639 \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0629
lbl.TXN_STATUS=\u0627\u0644\u062D\u0627\u0644\u0629
lbl.LAST_TXN_COUNT=\u0622\u062E\u0631 \u0639\u062F\u062F \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0627\u062A
lbl.TRANSACTION_ID=\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0629
lbl.ACCESS_CHANNEL=\u0642\u0646\u0627\u0629 \u0627\u0644\u0648\u0635\u0648\u0644
lbl.AGENT_CODE/SUBSCRIBER_NAME=\u0631\u0645\u0632 \u0627\u0644\u0648\u0643\u064A\u0644 / \u0627\u0633\u0645 \u0627\u0644\u0645\u0634\u062A\u0631\u0643
lbl.AGENT_CODE/SUBSCRIBER_MSISDN=\u0631\u0645\u0632 \u0627\u0644\u0648\u0643\u064A\u0644 / \u0627\u0644\u0645\u0634\u062A\u0631\u0643 MSISDN
lbl.TRANSACTION_INSTRUMENT=\u0623\u062F\u0627\u0629 \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0627\u062A
lbl.APP_NAME=\u0627\u0633\u0645 \u0627\u0644\u062A\u0637\u0628\u064A\u0642
lbl.TRANSACTION_TYPE=\u0646\u0648\u0639 \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0629
lbl.TRANSACTION_STATUS=\u062D\u0627\u0644\u0629 \u0639\u0645\u0644\u064A\u0629
lbl.TRANSACTION_AMOUNT(LYD)=\u0645\u0628\u0644\u063A \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0629 (LYD)
lbl.SERVICE_CHARGE(LYD)=\u0631\u0633\u0648\u0645 \u0627\u0644\u062E\u062F\u0645\u0629 (LYD)
lbl.NET_TXN_AMOUNT(LYD)=\u0635\u0627\u0641\u064A \u0642\u064A\u0645\u0629 \u0627\u0644\u0635\u0641\u0642\u0629 (LYD)
lbl.TRANSACTION_DATE_AND_TIME=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0629 \u0648\u0627\u0644\u0648\u0642\u062A
lbl.TRANSACTION_NATURE=\u0637\u0628\u064A\u0639\u0629 \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0627\u062A
lbl.PRODUCT=\u0646\u0648\u0639 \u0627\u0644\u0645\u0646\u062A\u062C
lbl.WALLET_TYPE=\u0646\u0648\u0639 \u0627\u0644\u0645\u062D\u0641\u0638\u0629
lbl.BALLENCE=\u062A\u0648\u0627\u0632\u0646
lbl.DATE_OF_ACTIVATION=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062A\u0641\u0639\u064A\u0644
lbl.PERSONAL_INFO=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0634\u062E\u0635\u064A\u0629
lbl.ADDRESS=\u0639\u0646\u0648\u0627\u0646
lbl.CHANGE_PASSWORD=\u062A\u063A\u064A\u064A\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
lbl.CHANGE_WALLET_PIN=\u062A\u063A\u064A\u064A\u0631 \u0645\u062D\u0641\u0638\u0629 \u0627\u0644\u0645\u062D\u0641\u0638\u0629
lbl.YOUR_PERSONAL_INFO=\u0645\u0639\u0644\u0648\u0645\u0627\u062A\u0643 \u0627\u0644\u0634\u062E\u0635\u064A\u0629
lbl.UPDATE_YOUR_PERSONAL_INFO=\u062A\u062D\u062F\u064A\u062B \u0645\u0639\u0644\u0648\u0645\u0627\u062A\u0643 \u0627\u0644\u0634\u062E\u0635\u064A\u0629
lbl.EDIT=\u062A\u0639\u062F\u064A\u0644
lbl.FIRST_NAME=\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0627\u0648\u0644
lbl.LAST_NAME=\u0627\u0644\u0643\u0646\u064A\u0629
lbl.DATE_OF_BIRTH=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0648\u0644\u0627\u062F\u0629
lbl.EMAIL=\u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A
lbl.MOBILE=\u0627\u0644\u062A\u0644\u064A\u0641\u0648\u0646 \u0627\u0644\u0645\u062D\u0645\u0648\u0644
lbl.LOCALITY=\u0645\u0643\u0627\u0646
lbl.PIN_CODE=\u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u0633\u0631\u064A
lbl.YOUR_ADDRESS=\u0639\u0646\u0648\u0627\u0646\u0643
lbl.STATE=\u062D\u0627\u0644\u0629
lbl.COUNTRY=\u0628\u0644\u062F
lbl.UPDATE_YOUR_ADDRESS=\u062A\u062D\u062F\u064A\u062B \u0639\u0646\u0648\u0627\u0646\u0643
lbl.REGION=\u0645\u0646\u0637\u0642\u0629
lbl.CHANGE_PASSWORD=\u062A\u063A\u064A\u064A\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
lbl.OLD_PASSWORD=\u0643\u0644\u0645\u0629 \u0633\u0631 \u0642\u062F\u064A\u0645\u0629
lbl.NEW_PASSWORD=\u0643\u0644\u0645\u0629 \u0633\u0631 \u062C\u062F\u064A\u062F\u0629
lbl.CONFIRM_PASSWORD=\u062A\u0623\u0643\u064A\u062F \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
lbl.CHANGE_WALLET_PIN=\u062A\u063A\u064A\u064A\u0631 \u0645\u062D\u0641\u0638\u0629 \u0627\u0644\u0645\u062D\u0641\u0638\u0629
lbl.OLD_WALLET_PIN=\u0642\u062F\u064A\u0645 \u0645\u062D\u0641\u0638\u0629 \u062F\u0628\u0648\u0633
lbl.NEW_WALLET_PIN=\u0645\u062D\u0641\u0638\u0629 \u062C\u062F\u064A\u062F\u0629 \u062F\u0628\u0648\u0633
lbl.CONFIRM_WALLET_PIN=\u062A\u0623\u0643\u064A\u062F \u0645\u062D\u0641\u0638\u0629 \u062F\u0628\u0648\u0633
lbl.WALLET_TYPE=\u0646\u0648\u0639 \u0627\u0644\u0645\u062D\u0641\u0638\u0629
lbl.CUSTOMER_MOBILE_NUMBER=\u0631\u0642\u0645 \u0627\u0644\u0639\u0645\u064A\u0644 \u0627\u0644\u0645\u062D\u0645\u0648\u0644
lbl.TRANSACTION_AMOUNT=\u0642\u064A\u0645\u0629 \u0627\u0644\u062A\u062D\u0648\u064A\u0644
lbl.MY_QUERIES=\u0627\u0633\u062A\u0641\u0633\u0627\u0631\u0627\u062A\u064A
lbl.SELECT=\u062A\u062D\u062F\u064A\u062F
lbl.ADDITIONAL_COMMENT=\u062A\u0639\u0644\u064A\u0642 \u0627\u0636\u0627\u0641\u064A
lbl.QUERY_DESCRIPTION=\u0648\u0635\u0641 \u0627\u0644\u0627\u0633\u062A\u0639\u0644\u0627\u0645 
lbl.FORGET_WALLET_PIN=\u0646\u0646\u0633\u0649 \u0645\u062D\u0641\u0638\u0629 \u062F\u0628\u0648\u0633
lbl.OTP=OTP
lbl.RESEND_OTP=\u0625\u0639\u0627\u062F\u0629 \u0625\u0631\u0633\u0627\u0644 OTP