sys.3des.key=AIzaSyCGTAoyGAFinmYl-l7qKRho2yErx7Gf6-c
lable.loginpage.title.admin=Login_amarddep LB
lable.loginpage.header.company=NEXTGEN TELESOLUTIONS PVT LTD LB
login.fail=Invalid user name and password LB

login.fail.count=3
login.fail.count.message= Your failed login attempt is more than 3,Your account is locked.Please contact the customer care LB


network.error.message= PLease try after sometime or contact system administrator  LB
invalid.login.name = Please enter a valid login Name, Login Name is not present in our databases LB

SUCESS = Added Successfully LB
FAIL = FAIL  LB

-----Login
userName	= \u064A\u0644\u0628\u062B\u0642\u0642\u062B\u0641\u062B\u0642\u0641\u0642\u062B\u0641
lable.loginpage.password_msg	= \u062B\u0642\u0644\u0641\u0642\u062B\u0628\u0644\u062B\u0628\u0644\u0641\u0627
label.submit_login				= \u0633\u0628\u0644\u062A\u0639\u0639\u0641\u0642\u0644\u064A\u0635\u062B\u06424\u0641
lable.loginpage.login_msg		= \u062B\u0642\u0644\u0641\u0642\u062B\u0628 LB

------Registration
label.HostownerMgnt.selectLanguage   	= Select Language  LB
label.HostownerMgnt.companyName    	    = Company Name LB    
label.HostownerMgnt.contactPersonName   = Contact Person Name 
label.HostownerMgnt.Address			    = Address 
label.HostownerMgnt.Street			    = HouseNo&Street  
label.HostownerMgmt.City				= City 
label.HostownerMgmt.LandMark 			= LandMark  		    
label.HostownerMgmt.Country             = Country
label.HostownerMgmt.State 			    = State 
label.HostownerMgmt.Region              = Region
label.HostownerMgmt.Pin 				= Pin
label.HostownerMgmt.MobileNumber        = Mobile Number	  
label.HostownerMgmt.LandNumber		    = Land Number
label.HostownerMgmt.Email_Id			= Email ID :  		    
label.HostownerMgmt.logoImage	        = Upload company logo image :  		
label.HostownerMgmt.image1			    = Company HQ image1 :  		
label.HostownerMgmt.image2			    = Company HQ image2 :  		
label.HostownerMgmt.Status			    = Status 
label.HostownerMgmt.multipleLogins      = Multiple Logins
label.HostownerMgmt.loginUser		    = Login User
label.HostownerMgmt.loginName		    = Login Name
label.HostownerMgmt.password		    = Password
label.HostownerMgmt.status		        = Status


-----Host Registrations bean Validation

NotEmpty.hostRegistrationData.language = Please select a language
NotEmpty.hostRegistrationData.companyName = Please Enter a Company Name
NotEmpty.hostRegistrationData.personNamePrefix = Please Enter a Person Name Prefix
NotEmpty.hostRegistrationData.contactPersonName = Please select a contact Person Name

NotEmpty.hostRegistrationData.HouseNo = Please select the House No
NotEmpty.hostRegistrationData.City = Please select the City
NotEmpty.hostRegistrationData.Landmark = Please select the Landmark
NotEmpty.hostRegistrationData.Country = Please select the Country
NotEmpty.hostRegistrationData.State = Please select the State
NotEmpty.hostRegistrationData.region = Please select the region
NotEmpty.hostRegistrationData.pinCode = Please select the pinCode
NotEmpty.hostRegistrationData.mobileNumberPrefix = Please select the MobileNumber Prefix   
NotEmpty.hostRegistrationData.MobileNumber = Please select the MobileNumber
NotEmpty.hostRegistrationData.LandLineNumberPrefix = Please select the LandLineNumberPrefix Prefix
NotEmpty.hostRegistrationData.status = Please select the status 
NotEmpty.hostRegistrationData.loginUser = Please select the loginUser
NotEmpty.hostRegistrationData.loginName = Please select the loginName
NotEmpty.hostRegistrationData.Password = Please select the Password
NotEmpty.hostRegistrationData.Status = Please select the Status
NotEmpty.hostRegistrationData.loginStatus = Please select the loginStatus
	
 
Pattern.hostRegistrationData.language    =  language has invalid characters
Pattern.hostRegistrationData.companyName =  Company Name has invalid characters
Pattern.hostRegistrationData.pinCode     =  Pin Code has invalid characters
Pattern.hostRegistrationData.mobileNumberPrefix  = Mobile Number Prefix has invalid characters 
Pattern.hostRegistrationData.MobileNumber  = Mobile Number  has invalid characters 
Pattern.hostRegistrationData.LandLineNumberPrefix  = LandLine Number Prefix has invalid characters


Email.hostRegistrationData.companyName  = Email Address is not a valid format

-----Host Account Configuration bean Validation

NotEmpty.hostAccountConfigurationData.STKMenu = Please Enter the STKMenu
NotEmpty.hostAccountConfigurationData.uploadDate = Please Enter the UploadDate
NotEmpty.hostAccountConfigurationData.uploadFile1 = Please Enter the uploadFile1
NotEmpty.hostAccountConfigurationData.uploadFile2 = Please Enter the uploadFile2
NotEmpty.hostAccountConfigurationData.approvedStatus = Please Enter the approvedStatus

-----Host Transaction bean Validation

NotEmpty.hostTransactionData.protocolTransaction = Please Enter the protocolTransaction
NotEmpty.hostTransactionData.portNumber = Please Enter the portNumber
NotEmpty.hostTransactionData.retry = Please Enter the retry
NotEmpty.hostTransactionData.transactionRequestTimeout = Please Enter the Transaction Request Timeout
NotEmpty.hostTransactionData.tps = Please Enter the tps
NotEmpty.hostTransactionData.transactionPaymentAmountLimit = Please Enter the Transaction Payment Amount Limit
NotEmpty.hostTransactionData.accountTransactionLimit = Please Enter the Account Transaction Limit
NotEmpty.hostTransactionData.transactionMode = Please Enter the transactionPaymentAmountLimit
NotEmpty.hostTransactionData.systemFeeMode = Please Enter the systemFeeMode
NotEmpty.hostTransactionData.systemFee = Please Enter the systemFee
NotEmpty.hostTransactionData.taxes = Please Enter the taxes

	 	 