
#Partner Integration Protocol
BANKING_INTEGRATION_PROTOCOL = ISO

#For ModeFin
#ISO_STRUCTURE_DEFINITION_FILE = Modefine_Basic.xml

#For Local (NG)
ISO_STRUCTURE_DEFINITION_FILE = /home/gopal/workspace/Tafani_Workspace/PnbInvoker/src/main/resources/default_iso8583.xml
#For ModeFin (NG)
#ISO_STRUCTURE_DEFINITION_FILE = /home/gopal/workspace/Tafani_Workspace/PnbInvoker/src/main/resources/Modefine_Basic.xml

#For ModeFin
#ISO_MSG_PACKAGER = org.jpos.iso.packager.GenericPackager

#For Local (NG)
ISO_MSG_PACKAGER =  org.jpos.iso.packager.XMLPackager

#For ModeFin
#ISO_MSG_CHANNEL = org.jpos.iso.channel.NACChannel

#For Local (NG)
ISO_MSG_CHANNEL =  org.jpos.iso.channel.XMLChannel

#For ModeFin it would be true
ISO_STRUCTURE_REQUIRED_IN_PACKAGER = false


#DEPLOYMENT_FOR = MODEFIN
DEPLOYMENT_FOR = NG

#For Local (NG)
ISO_SERVER = 127.0.0.1 
ISO_PORT = 8000

#For ModeFin
#ISO_SERVER = efedha.com
#ISO_PORT = 9191