server.port = 8989

# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/securebankingdeveloper_merged
spring.datasource.username=root
spring.datasource.password=neeraj
#spring.datasource.url= jdbc:mysql://localhost:3306/securebankingdeveloper_merged
#spring.datasource.username=gopal
#spring.datasource.password=gopal@123!#
#spring.datasource.url= jdbc:mysql://172.16.16.8:3306/securebankingdeveloper_merged
#spring.datasource.username=gopal
#spring.datasource.password=gopal@123
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
#spring.datasource.tomcat.default-auto-commit=false 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

LOG4J_FILE_PATH=/home/neeraj/Desktop/Overlay/Overlay_logs
#LOG4J_FILE_PATH=/opt/transactiongateway/logs