<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ng</groupId>
    <artifactId>Base</artifactId>
    <version>1.0</version>
    <relativePath>../Base/pom.xml</relativePath>
  </parent>
  <groupId>com.ng.binvoke</groupId>
  <artifactId>BaseInvoker</artifactId>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <name>BaseInvoker</name>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
  <dependencies>
  	<dependency>
  		<groupId>com.ng.common</groupId>
  		<artifactId>Common</artifactId>
  		<version>1.0</version>
  	</dependency>
  	
  	<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>
  	<dependency>
  			<groupId>javax.ws.rs</groupId>
  			<artifactId>javax.ws.rs-api</artifactId>
  			<version>2.0</version>
  		</dependency>
  </dependencies>
</project>