/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 3, 2014, 12:37:51 PM
    Author     : veera
*/
*{margin:0;padding:0;}
body{
  background:#567;
  font-family:'Open Sans',sans-serif;
}

 .leftCol {
        background-color:chartreuse;
        border-color: red;
        position: absolute;
        overflow: auto;
        right: 85%;
        left: 0;
        top: 10%;
        bottom:0;
        bottom: 0;
        width: 16%;
        height: 100%;
    }
    