/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 3, 2014, 11:52:07 AM
    Author     : veera
*/
*{margin:0;padding:0;}
body{
  background:#ffffff;
  font-family:'Open Sans',sans-serif;
}
#table_account {
	
	display:none;
	
}



.header {
    background-color:#c10000;
    border-width: medium;
    
    
     
  background: -moz-linear-gradient(#2a2c2f, #c10000);
  background: -o-linear-gradient(#2a2c2f, #c10000);
  background: -ms-linear-gradient(#2a2c2f, #c10000);
  background: linear-gradient(#2a2c2f, #c10000);
    
    align:center;
}