/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 3, 2014, 5:15:47 PM
    Author     : veera
*/
*{margin:0;padding:0;}
body{
  background:#567;
  font-family:'Open Sans',sans-serif;
}

.rightCol {
        background-color:bisque;
        border-color: red;
        position: absolute;
        overflow: auto;
        left: 15%;
        right: 0;
        top: 10%;
        bottom:0;
        width: 90%;
        height: 100%;
     
    }