/*  @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300);   */

@import url("fonts.css"); 
body {overflow-x: hidden; font-family: 'Roboto', sans-serif;}
hr{border-color:#ccc}
.mr{margin-right: 15px}
.mb{margin-bottom: 15px}
.mb0{margin-bottom: 0px!important}
.mt{margin-top: 15px}

.pad-null {padding: 0!important;}
.pr0{padding-right:0!important}
.pl0{padding-left:0!important}

/*----Menu Icon-----*/
#menu-toggle.menu, #menu-toggle.menu-active{background:transparent; float:left; padding:16px; position:relative; width:50px; height:52px; z-index: 1}
#menu-toggle.menu span, #menu-toggle.menu-active span{display:block; position:absolute; top:25px; left:13px; right:13px; height:2px; background:#ae7d15; -webkit-transition-duration: 0.5s; -moz-transition-duration: 0.5s; transition-duration: 0.5s; -o-transition-duration: 0.5s;}
#menu-toggle.menu span:before, #menu-toggle.menu span:after, #menu-toggle.menu-active span:before, #menu-toggle.menu-active span:after{position:absolute; display:block; left:0; width:100%; height:2px; background-color:#ae7d15; content: ""; -webkit-transition-duration: 0.5s; -moz-transition-duration: 0.5s; transition-duration: 0.5s; -o-transition-duration: 0.5s;}
#menu-toggle.menu span:before, #menu-toggle.menu-active span:before{top:-8px}
#menu-toggle.menu span:after, #menu-toggle.menu-active span:after{bottom:-8px}
#menu-toggle.menu-active:hover span, #menu-toggle.menu-active span{background:0 0}
#menu-toggle.menu-active:hover span:before, #menu-toggle.menu-active span:before{top:0; -webkit-transform:rotate(45deg); -ms-transform:rotate(45deg); transform:rotate(45deg);}
#menu-toggle.menu-active:hover span:after, #menu-toggle.menu-active span:after{top:0; -webkit-transform:rotate(-45deg); -ms-transform:rotate(-45deg); transform:rotate(-45deg);}

#wrapper {padding-left: 0; -webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; -o-transition: all 0.5s ease; transition: all 0.5s ease;}
#wrapper.toggled {padding-left: 252px;}
#sidebar-wrapper {z-index: 1000; position: fixed; left: 250px; width: 0; height: 100%; margin-left: -252px; overflow-x: hidden; overflow-y: auto; background: #fff; border-right:2px solid #6d6e71; -webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; -o-transition: all 0.5s ease; transition: all 0.5s ease;}
#wrapper.toggled #sidebar-wrapper {width: 252px;}
#page-content-wrapper {width: 100%; position: absolute; padding:0;}

#wrapper.toggled #page-content-wrapper {position: absolute; margin-right: -252px;}

.sidebar-nav {position: absolute; top: 0; width: 252px; margin: 0; padding: 0; list-style: none;}
.sidebar-nav li {text-indent: 20px; line-height: 40px; border-bottom: 1px solid #242524}
.sidebar-nav li a {display: block; text-decoration: none; color: #231f31; font-size: 18px; padding: 10px 0}
.sidebar-nav li a:hover {text-decoration: none; color: #fff; background: #d1d3d4}
.sidebar-nav li a:active,.sidebar-n av li a:focus {text-decoration: none;}

/*----Navbar----*/
header{width: 100%; position: relative; border-bottom:1px solid #dfdfdf; margin-bottom: 15px}
header .navbar > .container-fluid .navbar-brand{height:auto; margin-top:-45px; padding: 0; margin-left:15px}
.navbar.navbar-default{background:transparent; border:none; border-radius: 0; margin: 0}
.login-details ul, .login-details li{padding:0; margin: 0; list-style-type: none}
.login-details ul{display: inline-block; float: right; padding-right: 15px; margin: 5px 0 30px; position: relative; z-index: 3}
.login-details ul li{color:#777; display: inline; padding:0 6px; border-right: 1px solid #ccc}
.login-details ul li:last-child{border-right:0; padding-right: 0}
.login-details ul li a{color:#777}
.login-details ul li img{margin-right: 5px}

/*----Breadcrumb----*/

.breadcrumb {padding:0 8px 15px 15px; margin-bottom: 20px; list-style: none; background-color:transparent; border-radius:0; border-bottom: 1px solid #dfdfdf;}

h3{padding: 0 0 10px; margin: 0 0 10px; border-bottom: 1px solid #aaa}

.white {background: #fff; position: relative; float: left; width: 100%; border-radius: 5px; padding: 20px; margin-bottom:20px; border: 1px solid #dfdfdf;}

.heading-inner h1 {font-weight: 500; font-size: 23px; color: #b97e0a;}
.heading-inner h1{padding: 0; margin: 0;}
.heading-inner hr {margin: 10px 0 20px;}

/*----Service Tabs----*/

.service-tabs ul{margin:0; padding: 0; list-style-type: none}
.service-tabs li{border-bottom: 1px solid #ebebeb; float: left; width: 100%; position: relative; padding: 0;}
.service-tabs li a{float: left; width: 100%; color: #555; font-size: 16px; padding: 15px; display: inline-block; vertical-align: middle; -webkit-transform: perspective(1px) translateZ(0); transform: perspective(1px) translateZ(0); box-shadow: 0 0 1px transparent; overflow: hidden; -webkit-transition-duration: 0.3s; transition-duration: 0.3s; -webkit-transition-property: color, background-color; transition-property: color, background-color;}
.service-tabs li a:hover, .service-tabs li a:focus, .service-tabs li a:active, .service-tabs li.active a {background-color: #e3a122; color: white; text-decoration: none}
.service-tabs li.active:after {width: 0; height: 0; content:"\e258"; font-family: 'Glyphicons Halflings'; position:absolute; top:34%; right:20px; -webkit-transform: rotate(-360deg); -ms-transform: rotate(-360deg); transform: rotate(-360deg); line-height: 18px; color: #fff;}

.service-tabs li.submenu a{padding:10px; padding-left:35px; font-size: 14px}
.service-tabs li.submenu:after {width: 0; height: 0; content:"\e258"; font-family: 'Glyphicons Halflings'; position:absolute; top:26%; left:15px; -webkit-transform: rotate(-360deg); -ms-transform: rotate(-360deg); transform: rotate(-360deg); line-height: 18px; color: #666; font-size: 11px}
.service-tabs li.submenu a:hover, .service-tabs li.active.submenu a{background: #fcdb9a; color: #464646}

/*---Form Element----*/
.styled-input{position: relative}
option{padding: 0}
.styled-input .input-group .input-group-addon{background: transparent; border-radius:0; border:none; border-bottom: 1px solid #c1c2c1; position: relative; top:-25px}
.styled-input .input-group .input-group-addon i{top:8px}
.styled-input input, .styled-input select, .styled-input .selecttag, .styled-input textarea {font-size:13px; padding:0; display:block; width:100%; height:35px; background-color: transparent; border:none; position:relative; margin-bottom:25px; border-bottom:1px solid #c1c2c1;}
label{font-weight: 400}
.styled-input input:focus, .styled-input select:focus, .styled-input textarea:focus, .styled-input .input-group input:focus ~ .input-group-addon, .styled-input .selecttag:focus {outline:none; border-bottom:1px solid #eaa722;}
.styled-input label {color:#999; font-size:13px; font-weight:normal; position:absolute; pointer-events:none; left:0; top:5px; transition:0.2s ease all; -moz-transition:0.2s ease all; -webkit-transition:0.2s ease all;}
.styled-input input:focus  label, .styled-input input:not(:placeholder-shown)  label{top:-10px; font-size:13px; color:#eaa722;}
.styled-input textarea:focus  label, .styled-input textarea:not(:placeholder-shown)  label{top:-15px; font-size:13px; color:#eaa722;}
.styled-input select:focus label, .styled-input .selecttag:focus ~ label, .styled-input select:not([value=""]):valid label {top:-10px; font-size:13px; color:#eaa722;}
.styled-input .selecttag ~ label.valid,  .styled-input label.valid{top:-10px; font-size:13px; color:#eaa722;}
/* highlighter */
.styled-input ~ span {position:absolute; height:50%; width:100%; top:15%; left:0; pointer-events:none; opacity:0.5;}

/* active state */
.styled-input input:focus ~ span, .styled-input select:focus ~ span, .styled-input textarea:focus ~ span {-webkit-animation:inputHighlighter 0.3s ease; -moz-animation:inputHighlighter 0.3s ease; animation:inputHighlighter 0.3s ease;}


/* animation */
@-webkit-keyframes inputHighlighter {
	from { background:#fff; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#fff; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#fff; }
  to 	{ width:0; background:transparent; }
}

.btn-warning, input[type="submit"], input[type="buton"]{background: #b97e0a; width: auto; border-color: #b97e0a;}

/* .btn-warning {
    color: #fff;
    background-color: #f0ad4e;
    border-color: #b97e0a; */


.main-heading{background: #eaa722; padding: 10px 15px; margin:15px 0; border-radius: 6px; font-size: 18px; font-weight: 400; color: #fff; text-align: center}
select.form-control{border:none; border-bottom:1px solid #929294; box-shadow: none; border-radius:0; padding: 12px 0; height: 61px; margin-bottom: 10px; color: #929294; appearance: none; -webkit-appearance: none; -moz-appearance: none; background: url(../images/arrow-down.png) no-repeat right 22px!important;}
select.form-control:focus{box-shadow: none}

.styled-input.form-group i.input-group-addon{border: none; background: transparent; border-bottom: 1px solid #929294; border-radius: 0; color: #929294; padding-top: 0}

/*----Error----*/
.styled-input.has-error input, .styled-input.has-error select, .styled-input.has-error textarea{border-color: #ff0000; color: #ff0000}
.styled-input.has-error label, .styled-input.has-error input:focus ~ label, .styled-input.has-error textarea:focus ~ label, .styled-input.has-error input:valid ~ label, .styled-input.has-error textarea:valid ~ label {color: #ff0000}
.styled-input.has-error input ~ span, .styled-input.has-error select ~ span, .styled-input.has-error textarea ~ span{border-color: #ff0000}

/*----Success----*/
.styled-input.has-success input, .styled-input.has-success select, .styled-input.has-success textarea{border-color:#3c763d; color: #3c763d}
.styled-input.has-success label, .styled-input.has-success input:focus ~ label, .styled-input.has-success textarea:focus ~ label, .styled-input.has-success input:valid ~ label, .styled-input.has-success textarea:valid ~ label{color:#3c763d}
.styled-input.has-success input ~ span, .styled-input.has-success select ~ span, .styled-input.has-success textarea ~ span{border-color: #3c763d}

/*---Checkbox----*/
.checkbox input[type=checkbox]{opacity:0}
.checkbox label{display:inline-block; cursor:pointer; position:relative; padding-left:25px!important; margin-right:15px; font-weight:400}
.checkbox label:before{content:""; display:inline-block; width:16px; height:16px; margin-right:10px; position:absolute; left:0; bottom:3px; background-color:#f5f5f5; border:1px solid #bbb; top:1px}
.checkbox input[type=checkbox]:checked + label:before{content:"\e013"; font-family:'Glyphicons Halflings'; font-size:10px; color:#fff; text-align:center; line-height:15px; background-color:#085eb8; border:1px solid #085eb8}

/*---Radio----*/
.radio, .checkbox{margin-bottom: 25px; margin-top:10px}
.radio input[type="radio"]:not(:checked),.radio input[type="radio"]:checked{position:absolute; left:-9999px;}
.radio input[type="radio"]:not(:checked) + label,.radio input[type="radio"]:checked + label{position:relative; font-size:1em; color: #929294}
.radio input[type="radio"]:not(:checked) + label:before,.radio input[type="radio"]:checked + label:before{content:''; position:absolute; left:0; top:1px; width:16px; height:16px; border:2px solid #aaa; background:#fff; border-radius:10px;}
.radio input[type="radio"]+label{padding-left:20px; margin-right:10px}
.radio input[type="radio"]:checked + label:after{content:''; background:#1073da; top:5px; position:absolute; left:4px; transition:all .2s; width:8px; height:8px; border-radius:100%}
.radio input[type="radio"]:not(:checked) + label:after{transform:scale(0);}
.radio input[type="radio"]:checked + label:after{transform: scale(1);}

/*----Transaction table----*/
.transaction-table th{font-weight:500;
text-align: center;
vertical-align: middle;
background: #ecbf67;
 }

.transaction-table tr{text-align: center;}

.table thead tr th, .table tbody tr th, .table thead tr td, .table tbody tr td{vertical-align: middle;}
	
table .header-fixed {
  position: fixed;
  top: 40px;
  z-index: 1020; /* 10 less than .navbar-fixed to prevent any overlap */
  border-bottom: 1px solid #d5d5d5;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
  -webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
     -moz-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
          box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); /* IE6-9 */
}

/*----Footer----*/
footer{background: #242524; float: left; padding:20px 0 10px; width: 100%}
footer .form-control, footer .btn{border-radius: 0; background: #f1f1f2}
footer hr{border-top:1px solid #929292}
footer ul, footer ul li{padding: 0; margin: 0; list-style-type: none; color: #fff}
footer ul li{padding:8px 0}
footer ul li.heading{font-size: 18px}
footer ul li a{color: #fff; font-size: 14px}
footer ul li a:hover{color: #fff}
footer ul li.social img{margin: 0 10px 0 0}
footer ul li.app img{width:40%; margin: 5px 0}

/*----Data Table---*/
table.dataTable{clear:both;margin-top:6px !important;margin-bottom:6px !important;max-width:none !important;border-collapse:separate !important}table.dataTable td,table.dataTable th{-webkit-box-sizing:content-box;box-sizing:content-box; border-bottom-width: 0!important}table.dataTable td.dataTables_empty,table.dataTable th.dataTables_empty{text-align:center}table.dataTable.nowrap th,table.dataTable.nowrap td{white-space:nowrap}div.dataTables_wrapper div.dataTables_length label{font-weight:normal;text-align:left;white-space:nowrap}div.dataTables_wrapper div.dataTables_length select{width:75px;display:inline-block}div.dataTables_wrapper div.dataTables_filter{text-align:right}div.dataTables_wrapper div.dataTables_filter label{font-weight:normal;white-space:nowrap;text-align:left}div.dataTables_wrapper div.dataTables_filter input{margin-left:0.5em;display:inline-block;width:auto}div.dataTables_wrapper div.dataTables_info{padding-top:8px;white-space:nowrap}
div.dataTables_wrapper div.dataTables_paginate{ float:right;text-align:right;padding-top:0.25em}
div.dataTables_wrapper div.dataTables_paginate .paginate_button {
 box-sizing:border-box;
 display:inline-block;
 min-width:1.5em;
 padding:0.5em 1em;
 margin-left:2px;
 text-align:center;
 text-decoration:none !important;
 cursor:pointer;
 *cursor:hand;
 color:#333 !important;
 border:1px solid transparent;
 border-radius:2px
}
div.dataTables_wrapper div.dataTables_paginate .paginate_button.current,div.dataTables_wrapper div.dataTables_paginate .paginate_button.current:hover {
 color:#333 !important;
 border:1px solid #979797;
 background-color:white;
 background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff), color-stop(100%, #dcdcdc));
 background:-webkit-linear-gradient(top, #fff 0%, #dcdcdc 100%);
 background:-moz-linear-gradient(top, #fff 0%, #dcdcdc 100%);
 background:-ms-linear-gradient(top, #fff 0%, #dcdcdc 100%);
 background:-o-linear-gradient(top, #fff 0%, #dcdcdc 100%);
 background:linear-gradient(to bottom, #fff 0%, #dcdcdc 100%)
}
div.dataTables_wrapper div.dataTables_paginate .paginate_button.disabled,div.dataTables_wrapper div.dataTables_paginate .paginate_button.disabled:hover,div.dataTables_wrapper div.dataTables_paginate .paginate_button.disabled:active {
 cursor:default;
 color:#666 !important;
 border:1px solid transparent;
 background:transparent;
 box-shadow:none
}
div.dataTables_wrapper div.dataTables_paginate .paginate_button:hover {
 color:white !important;
 border:1px solid #111;
 background-color:#585858;
 background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #585858), color-stop(100%, #111));
 background:-webkit-linear-gradient(top, #585858 0%, #111 100%);
 background:-moz-linear-gradient(top, #585858 0%, #111 100%);
 background:-ms-linear-gradient(top, #585858 0%, #111 100%);
 background:-o-linear-gradient(top, #585858 0%, #111 100%);
 background:linear-gradient(to bottom, #585858 0%, #111 100%)
}
div.dataTables_wrapper div.dataTables_paginate .paginate_button:active {
 outline:none;
 background-color:#2b2b2b;
 background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #2b2b2b), color-stop(100%, #0c0c0c));
 background:-webkit-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
 background:-moz-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
 background:-ms-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
 background:-o-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
 background:linear-gradient(to bottom, #2b2b2b 0%, #0c0c0c 100%);
 box-shadow:inset 0 0 3px #111
}
div.dataTables_wrapper div.dataTables_paginate .ellipsis {
 padding:0 1em
}  
div.dataTables_wrapper div.dataTables_paginate ul.pagination{margin:2px 0;white-space:nowrap}
div.dataTables_wrapper div.dataTables_processing{position:absolute;top:50%;left:50%;width:200px;margin-left:-100px;margin-top:-26px;text-align:center;padding:1em 0}
table.dataTable thead>tr>th.sorting_asc,table.dataTable thead>tr>th.sorting_desc,table.dataTable thead>tr>th.sorting,table.dataTable thead>tr>td.sorting_asc,table.dataTable thead>tr>td.sorting_desc,table.dataTable thead>tr>td.sorting{padding-right:30px}table.dataTable thead>tr>th:active,table.dataTable thead>tr>td:active{outline:none}table.dataTable thead .sorting,table.dataTable thead .sorting_asc,table.dataTable thead .sorting_desc,table.dataTable thead .sorting_asc_disabled,table.dataTable thead .sorting_desc_disabled{cursor:pointer;position:relative}table.dataTable thead .sorting:after,table.dataTable thead .sorting_asc:after,table.dataTable thead .sorting_desc:after,table.dataTable thead .sorting_asc_disabled:after,table.dataTable thead .sorting_desc_disabled:after{position:absolute;bottom:8px;right:8px;display:block;font-family:'Glyphicons Halflings';opacity:0.5}table.dataTable thead .sorting:after{opacity:0.2;content:"\e150"}table.dataTable thead .sorting_asc:after{content:"\e155"}table.dataTable thead .sorting_desc:after{content:"\e156"}table.dataTable thead .sorting_asc_disabled:after,table.dataTable thead .sorting_desc_disabled:after{color:#eee}div.dataTables_scrollHead table.dataTable{margin-bottom:0 !important}div.dataTables_scrollBody>table{border-top:none;margin-top:0 !important;margin-bottom:0 !important}div.dataTables_scrollBody>table>thead .sorting:after,div.dataTables_scrollBody>table>thead .sorting_asc:after,div.dataTables_scrollBody>table>thead .sorting_desc:after{display:none}div.dataTables_scrollBody>table>tbody>tr:first-child>th,div.dataTables_scrollBody>table>tbody>tr:first-child>td{border-top:none}div.dataTables_scrollFoot>table{margin-top:0 !important;border-top:none}@media screen and (max-width: 767px){div.dataTables_wrapper div.dataTables_length,div.dataTables_wrapper div.dataTables_filter,div.dataTables_wrapper div.dataTables_info,div.dataTables_wrapper div.dataTables_paginate{text-align:center}}table.dataTable.table-condensed>thead>tr>th{padding-right:20px}table.dataTable.table-condensed .sorting:after,table.dataTable.table-condensed .sorting_asc:after,table.dataTable.table-condensed .sorting_desc:after{top:6px;right:6px}table.table-bordered.dataTable th,table.table-bordered.dataTable td{border-left-width:0}table.table-bordered.dataTable th:last-child,table.table-bordered.dataTable th:last-child,table.table-bordered.dataTable td:last-child,table.table-bordered.dataTable td:last-child{border-right-width:0}table.table-bordered.dataTable tbody th,table.table-bordered.dataTable tbody td{border-bottom-width:0}div.dataTables_scrollHead table.table-bordered{border-bottom-width:0}div.table-responsive>div.dataTables_wrapper>div.row{margin:0}div.table-responsive>div.dataTables_wrapper>div.row>div[class^="col-"]:first-child{padding-left:0}div.table-responsive>div.dataTables_wrapper>div.row>div[class^="col-"]:last-child{padding-right:0}



@media (min-width: 992px) and (max-width: 1199px) {	
	
}
@media (min-width: 768px) and (max-width: 991px){
	
}
@media (min-width:481px) and (max-width: 767px){
	
	#wrapper {padding-left: 0;}
    #wrapper.toggled {padding-left: 252px;}
    #sidebar-wrapper {width: 0;}
    #page-content-wrapper {padding:0; position: relative;}
    #wrapper.toggled #page-content-wrapper {position: relative; margin-right: 0;}	
}
@media (min-width:300px) and (max-width: 480px){
	.login-details ul{padding-right:0}
}
@media (max-width:320px){}
